# NewsReader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dianavintila/newsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dianavintila/newsreader/: MainActivity.java  NewsReaderActivity.java
app/src/main/java/com/dianavintila/newsreader/ui/feature/adapter/: ArticleAdapter.java
app/src/main/java/com/dianavintila/newsreader/ui/feature/fragment/: NewsListFragment.java
app/src/main/java/com/dianavintila/newsreader/ui/feature/listener/: ArticleHandler.java
app/src/main/java/com/dianavintila/newsreader/ui/feature/model/: ArticleItemViewModel.java  NewsListViewModel.java
app/src/main/java/com/dianavintila/newsreader/ui/feature/model/factory/: ViewModelFactory.java
app/src/main/java/com/dianavintila/newsreader/ui/feature/navigator/: AlertNavigator.java
app/src/main/java/com/dianavintila/newsreader/ui/feature/reactive/: SingleLiveEvent.java
app/src/main/java/com/dianavintila/newsreader/ui/launch/: NewsItemDetails.java  NewsItemDetailsActivity.java  NewsReaderApplication.java
app/src/main/java/com/dianavintila/newsreader/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/dianavintila/newsreader/view/bindings/: ImageBinding.java  RecyclerBindings.java
app/src/main/res/drawable/: babyblue_round.xml
app/src/main/res/drawable-v24/: layout_bg.xml
app/src/main/res/font/: bilbo_swash_caps.xml  playfair_display_sc.xml
app/src/main/res/layout/: main_activity.xml  news_details.xml  news_item.xml  news_list.xml
app/src/main/res/layout-v26/: news_details.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/dianavintila/newsreader/: ExampleUnitTest.java
data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
