<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.dianavintila.newsreader.ui.feature.model.ArticleItemViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/babyblue_round"
        tools:context=".ui.launch.NewsItemDetailsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/detailsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/bodonimt"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"
                tools:text="Title"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageDetails"
                android:layout_width="342dp"
                android:layout_height="298dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/news"
                tools:text="" />

            <TextView
                android:id="@+id/detailsContent"
                android:layout_width="match_parent"
                android:layout_height="699dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/adamina"
                android:justificationMode="inter_word"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="Content" />

        </LinearLayout>

    </ScrollView>


</layout>
